/*strat variables*/
:root{

--main-color :#19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding:100px;
}


/*end variables*/


/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Open Sans", sans-serif;
   
  }
  ul {
    list-style: none;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End Global Rules */
  /*start components*/
  .main-heading{
    text-align: center;
  }
  .main-heading h2{
    margin-bottom: 70px;
    font-weight: normal;
    font-size: 40px;
    position: relative;
    text-transform: uppercase;
  }
  .main-heading h2::after{
content: '';

    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 14px;
    width: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
  }
  .main-heading h2::before{
content: '';
position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    width: 120px;
    bottom: -30px;
  }
  .main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
  }
  /*end components*/
  /*start header*/
header{
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {

    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
min-height: 99px;
}

header .container::after{
content: "";
position: absolute;
height:1px;
bottom: 0;
background-color: #a2a2a2;
width: calc(100% - 30px);
left: 15px;

}
header .logo img {

height: 34px;

}
header nav {

    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;

}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
header nav ul li a {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* End Header */
/*start landing*/
.landing {
min-height: 100vh;
background-image:url('../images/owl.jpg');
background-size: cover;
position: relative;

}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /40%);
}
.landing .overlay .text {
position: absolute;
left: 0;
top: 50%;
transform: translateY(-50%);
width: 50%;
padding: 50px;
color: white;
background-color: var(--transparent-color);
display: flex;
justify-content: flex-end;



}

.landing .overlay .text .content {
  max-width: 470px;



}
@media (max-width: 767px) {
  .landing .overlay .text{
    width: 100%;
  }
  .landing .overlay .text .content {
      max-width: 100%;
    }
  
}
.landing .overlay .text .content h2{
font-size: 32px;
font-weight: normal;
line-height: 1.5;
margin-bottom: 20px;
}
.landing .overlay .text .content p {
font-size: 14px;
line-height: 2;

}
.landing .change-background{
position: absolute;
top: 50%;
transform: translateY(-50%);
color: #ddd;

}
@media (max-width: 767px) {
  .landing .change-background{
    display: none;
  }
}
.landing .fa-angle-left{
left: 30px;
}
.landing .fa-angle-right{
  right: 30px;
}
.landing .bullets{
position: absolute;
left: 50%;
transform: translateX(-50%);
bottom: 30px;
display: flex;
}
.landing .bullets li{
  width: 20px;
  height: 20px;
  border: 1px solid var(--main-color);
  border-radius: 50%;
  margin-right: 10px;
}
.landing .bullets li.active{
  background-color: var(--main-color);
}
/*end landing*/
/*start services*/
.services{
  padding-top:var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media(min-width :768px){
  .services .services-container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .srv-box{
display: flex;
}
.services .srv-box i{
  margin-right: 50px;

}
@media(max-width :767px){
  .services .srv-box{
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i{
    margin: 0 0 40px;
  }
}
.services .srv-box h3{
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .srv-box p{
  line-height: 2;
  color: #777;
}


/*end services*/
/*start design*/
.design{
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
height: 600px;
position: relative;
background-image:url(../images/ph.jpg);
background-size: cover;
display: flex;
align-items: center;
overflow: hidden;

}
.design::before{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /40%);

}
.design .image,
.design .text{
  z-index: 2;
  position: relative;
  flex: 1;
}
.design .image{
  text-align: center;
}
.design .image img{
  position: relative;
    bottom: -150px;
}
@media(max-width :767px){
  .design .image{
    display: none;
  }
}
.design .text{
  
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
.design .text h2{
  font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;


  }

.design .text ul li{
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}

/*end design*/
/*start portfolio*/
.portfolio{
  padding-top:var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle{
display: flex;
justify-content: center;

}
.portfolio .shuffle li{
padding: 10px;

}
.portfolio .shuffle li:hover{
background-color: var(--main-color);
}
.portfolio .shuffle li.active{
background-color: var(--main-color);
color: white;

}
.portfolio .imgs-container {
display: flex;
flex-wrap: wrap;
margin-top: 60px;
}
.portfolio .imgs-container .box img{
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .imgs-container .box{
  position: relative;
  overflow: hidden;
}
.portfolio .imgs-container .box:hover img{
transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box:hover .caption{
bottom: 0;
}
.portfolio .imgs-container .box .caption h2{
font-weight: normal;
margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p{
  color: var(--main-color);
}
@media(min-width :767px){
  .portfolio .imgs-container .box{
    flex-basis: 50%;
  }

}
@media(min-width :1199px){
  .portfolio .imgs-container .box{
    flex-basis: 25%;
  }
}
.portfolio .imgs-container .box .caption{
  position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}
.portfolio .more{
  background-color: var(--main-color);
    color: white;
    padding: 10px 30px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}

/*end portfolio*/
/*start video*/
.video{
position: relative;
margin-top: 100px;
}
.video::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /40%);
}
.video video{
  width: 100%;
}
.video .text{
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  text-align: center;
  background-color: var(--transparent-color);



}
.video .text h2{
  margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p{
  margin-bottom: 30px;
}
.video .text button{

  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
  
}
.video .text button:hover {
background-color: #19c8fa;
}



/*end video*/
/*start about*/
.about{
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img{
  position: relative;
    bottom: -250px;
    margin-top: -250px;
    max-width: 100%;
}
@media(max-width :767px){
  .about img {
    bottom: -116px;
    margin-top: -116px;
  }
}

/*end about*/
/*start statistics*/
.statistics{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image:url(../images/backgrnd.jpg);
  background-size: cover;
  position: relative;

}
.statistics::before{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /40%);
}
.statistics .container{
  
  position: relative;
  display: flex;
  flex-wrap: wrap;

}
.statistics .container .box{
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
@media (max-width: 767px) {
  .statistics .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .statistics .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .statistics .container .box {
    flex-basis: 25%;
  }
}
.statistics .container .box i{
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
  border-radius: 50%;
}
.statistics .container .box .number{
  font-size: 50px;
  margin: 0 0 20px;
  font-weight: bold;
}
.statistics .container .box p{
  font-size: 14px;
}

/*end statistics*/
/*start skills*/
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.our-skills .container > div > p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}
.our-skills .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.our-skills .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media(max-width: 767px){
  .our-skills .container .testimonials .content{
    flex-direction: column;
    text-align: center;
  }
 
  .our-skills .container .testimonials .content img{
    margin: 0 auto 20px;
  }
}
.our-skills .testimonials .content .text{
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .content .text p {
  color: #777;
    text-align: right;
    margin-bottom: 10px;
    font-size: 14px;
}
.our-skills .testimonials .bullets{
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .testimonials .bullets li{

  width: 20px;
  height: 20px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin: 10px;
}
.our-skills .testimonials .bullets li.active {

  background-color: var(--main-color);
}

.our-skills .skills .prog-holder{
margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
  font-weight: normal;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog{
  background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span{
  display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
  content: attr(data-progress);
  content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    width: 40px;
    padding: 4px 0;
    text-align: center;
    border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after{
  content: "";
  position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent ;
    right: -8px;
    top: -15px;
}


/*end skills*/

/*start quotes*/

.quotes{
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
position: relative;
background-image: url(../images/quote2.jpg);
background-size: cover;
color: white;
text-align: center;


}
.quotes .container{

position: relative;

}
.quotes::before{
  content: '';
  position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgb(0 0 0 / 60%);
}
.quotes .container q{
  font-size: 30px;
  text-transform: uppercase;
  display: block;
  margin-bottom: 16px;
}


/*end quotes*/
/*start pricing*/
.pricing{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);

}
.pricing .plans{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan{
background-color: #fefcfc;
text-align: center;

}
.pricing .plans .plan .head{
  padding: 40px 30px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.pricing .plans .plan span{
  font-size: 60px;
    font-weight: bold;
}
.pricing .plans .plan span::before{
  content: "$";
  font-size: 25px;
  font-weight: normal;
  position: relative;
  top: -40px;
  margin-right: 15px;

}
.pricing .plans .plan span::after{
  content: "/Mo";
  content: "/Mo";
    position: relative;
    font-size: 20px;
    right: -15px;
    font-weight: normal;
}
.pricing .plans .plan ul{
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
  padding: 20px;
}
.pricing .plans .plan ul li:not(:last-child){
  position: relative;
  
}
.pricing .plans .plan ul li:not(:last-child)::after{
content: '';
position: absolute;
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.pricing .plans .plan .foot a{
  display: block;
    text-decoration: none;
    width: fit-content;
    border: 1px solid var(--main-color);
    padding: 10px 20px;
    margin: 30px auto;
    color: white;
    background-color: var(--main-color);
}
.pricing .plans .plan .foot a:hover{
background-color: darkblue;
}
.pricing .contact-text{
  text-align: center;
  margin: 50px 0 20px;
  font-size: 20px;
}
.pricing .contact-link{
  display: block;
  margin: 20px auto;
  width: fit-content;
  text-decoration: none;
  border: 1px solid var(--main-color);
  background-color: var(--main-color);
  padding: 10px 25px;
  color: white;
}
.pricing .contact-link:hover{
  background-color: darkblue;
}






/*end pricing*/
/*start subscribe*/

.subscribe{
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
background-image: url(../images/bob5.jpg);
background-size: cover;
position: relative;
color: white;
}
.subscribe::before{
content: '';
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgb(0 0 0 / 50%);

}
.subscribe .container{
  position: relative;
    display: flex;
    align-items: center;
}
@media(max-width: 991px){
  .subscribe .container{
    flex-direction: column;
  }
}
.subscribe .container form{
  position: relative;
    display: flex;
    width: 500px;
    max-width: 100%;
}
.subscribe .container form i{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 22px;
}
.subscribe .container form input[type="email"]{
  border: 1px solid white;
  border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}



.subscribe .container form input[type="submit"]{
  width: 130px;
    padding: 10px 20px;
    background-color: var(--main-color);
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}
.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus{
  outline: none;
}
.subscribe .container p{
  line-height: 2;
    margin-left: 40px;
}
@media(max-width: 991px){
  .subscribe .container p{
    margin: 30px 0;
  }
}
.subscribe form ::placeholder{
  color: white;
}

/*end subscribe*/
/*start contact*/
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px){
  .contact .content{
    flex-direction: column;
  }
}
  

.contact .content form{
  flex-basis: 70%;
}
.contact .content form .main-input{
  display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    padding: 20px;
    width: 100;
    width: 100%;
}
.contact .content form .main-input:focus{
  outline: none;
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form input[type="submit"] {
  background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    cursor: pointer;
    display: flex;
    margin-left: auto;

}

.contact .content .info{
  flex-basis: 25%;
}
@media(max-width: 767px){
  .contact .content .info{
    order: -1;
    text-align: center;
  }
}
  

.contact .content .info h4{
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 30px;
  text-transform: uppercase;
}
.contact .content .info .phone{
  display: block;
  margin-bottom: 10px;
  color: #777;
}
.contact .content .info h4:nth-of-type(2){
  margin-top: 90px;
}
@media(max-width: 767px){
  .contact .content .info h4:nth-of-type(2){
    margin-top: 30px;
  }
}
.contact .content .info address{
  line-height: 2;
  color: #777;
}
@media(max-width: 767px){
  .contact .content .info address{
    margin-bottom: 30px;
  }
}
/*end contact*/
/*start footer*/
.footer{
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(../images/mmmm.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
}
.footer::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.footer .container{
  position: relative;
    color: white;
}
.footer p:not(.copyright){
  padding: 20px;
  font-size: 22px;
  text-transform: uppercase;
  border-bottom: 1px solid white;
  width: fit-content;
  margin: o auto;
  margin: 20px auto;
}
.footer p.copyright{
  margin-top: 60px;
}
.footer .container .social-icons i{
  padding: 10px 20px;
}
.footer .copyright span{
  font-weight: bold;
  color: var(--main-color);
  margin: 0 3px;
}
.footer img{
  margin-bottom: 20px;
}
/*end footer*/